<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://tbz00m4d0w.preview-postedstuff.com/V2-hxes-cqdS-7sIa-8Agw/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/861990/846091/1755154/8449736_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-39 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-40 .bee-col-1 .bee-block-1 a,
		.bee-row-40 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-1 li a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row {
			position: relative;
			overflow: hidden
		}

		.bee-row-content {
			max-width: 1280px;
			width: 100%;
			float: left;
			display: flex;
			position: relative
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-29 .bee-col-1 .bee-block-1,
		.bee-row-31 .bee-col-1 .bee-block-1,
		.bee-row-33 .bee-col-1 .bee-block-1,
		.bee-row-35 .bee-col-1 .bee-block-1,
		.bee-row-37 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-30 .bee-col-1 .bee-block-1,
		.bee-row-32 .bee-col-1 .bee-block-1,
		.bee-row-34 .bee-col-1 .bee-block-1,
		.bee-row-36 .bee-col-1 .bee-block-1,
		.bee-row-39 .bee-col-1 .bee-block-1,
		.bee-row-40 .bee-col-1 .bee-block-2,
		.bee-row-40 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-28,
		.bee-row-29,
		.bee-row-3,
		.bee-row-30,
		.bee-row-31,
		.bee-row-32,
		.bee-row-33,
		.bee-row-34,
		.bee-row-35,
		.bee-row-36,
		.bee-row-37,
		.bee-row-38,
		.bee-row-39,
		.bee-row-4,
		.bee-row-40,
		.bee-row-41,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-41 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-26 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-29 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-30 .bee-col-1,
		.bee-row-31 .bee-col-1,
		.bee-row-32 .bee-col-1,
		.bee-row-33 .bee-col-1,
		.bee-row-34 .bee-col-1,
		.bee-row-35 .bee-col-1,
		.bee-row-36 .bee-col-1,
		.bee-row-37 .bee-col-1,
		.bee-row-38 .bee-col-1,
		.bee-row-39 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-40 .bee-col-1,
		.bee-row-40 .bee-col-2,
		.bee-row-41 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		@media (max-width:1300px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important
			}
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-30 .bee-row-content,
		.bee-row-31 .bee-row-content,
		.bee-row-32 .bee-row-content,
		.bee-row-33 .bee-row-content,
		.bee-row-34 .bee-row-content,
		.bee-row-35 .bee-row-content,
		.bee-row-36 .bee-row-content,
		.bee-row-37 .bee-row-content,
		.bee-row-38 .bee-row-content,
		.bee-row-39 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-40 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 60px;
			padding-right: 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-left: 40px;
			padding-right: 40px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #101112;
			font-family: inherit;
			font-size: 16px;
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-38 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-41 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-39 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-40 .bee-col-1 .bee-block-1,
		.bee-row-40 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			font-size: 24px
		}

		.bee-row-39 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-40 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-40 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-40 .bee-col-1 .bee-block-1,
		.bee-row-40 .bee-col-2 .bee-block-1 {
			font-size: 16px
		}

		.bee-row-39 .bee-col-1 .bee-block-2 {
			font-size: 22px
		}

		.bee-row-41 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-41 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-41 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r4c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-5 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: #306791;
				border-radius: 0
			}

			.bee-row-5 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-5 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-5 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-5 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #306791
			}

			.bee-row-5 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-5 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r4c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r4c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 li {
				font-size: 15px !important;
				line-height: auto !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				font-size: 15px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h1 {
				font-size: 19px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1,
			.bee-row-13 .bee-col-1 .bee-block-1,
			.bee-row-15 .bee-col-1 .bee-block-1,
			.bee-row-17 .bee-col-1 .bee-block-1,
			.bee-row-19 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-1 .bee-block-1,
			.bee-row-23 .bee-col-1 .bee-block-1,
			.bee-row-25 .bee-col-1 .bee-block-1,
			.bee-row-27 .bee-col-1 .bee-block-1,
			.bee-row-29 .bee-col-1 .bee-block-1,
			.bee-row-31 .bee-col-1 .bee-block-1,
			.bee-row-33 .bee-col-1 .bee-block-1,
			.bee-row-35 .bee-col-1 .bee-block-1,
			.bee-row-37 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 0 15px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-13 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-15 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-17 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-19 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-21 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-23 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-25 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-27 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-29 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-31 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-33 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-35 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-37 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-7 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-9 .bee-col-1 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 a,
			.bee-row-11 .bee-col-1 .bee-block-1 span,
			.bee-row-13 .bee-col-1 .bee-block-1 a,
			.bee-row-13 .bee-col-1 .bee-block-1 span,
			.bee-row-15 .bee-col-1 .bee-block-1 a,
			.bee-row-15 .bee-col-1 .bee-block-1 span,
			.bee-row-17 .bee-col-1 .bee-block-1 a,
			.bee-row-17 .bee-col-1 .bee-block-1 span,
			.bee-row-19 .bee-col-1 .bee-block-1 a,
			.bee-row-19 .bee-col-1 .bee-block-1 span,
			.bee-row-21 .bee-col-1 .bee-block-1 a,
			.bee-row-21 .bee-col-1 .bee-block-1 span,
			.bee-row-23 .bee-col-1 .bee-block-1 a,
			.bee-row-23 .bee-col-1 .bee-block-1 span,
			.bee-row-25 .bee-col-1 .bee-block-1 a,
			.bee-row-25 .bee-col-1 .bee-block-1 span,
			.bee-row-27 .bee-col-1 .bee-block-1 a,
			.bee-row-27 .bee-col-1 .bee-block-1 span,
			.bee-row-29 .bee-col-1 .bee-block-1 a,
			.bee-row-29 .bee-col-1 .bee-block-1 span,
			.bee-row-31 .bee-col-1 .bee-block-1 a,
			.bee-row-31 .bee-col-1 .bee-block-1 span,
			.bee-row-33 .bee-col-1 .bee-block-1 a,
			.bee-row-33 .bee-col-1 .bee-block-1 span,
			.bee-row-35 .bee-col-1 .bee-block-1 a,
			.bee-row-35 .bee-col-1 .bee-block-1 span,
			.bee-row-37 .bee-col-1 .bee-block-1 a,
			.bee-row-37 .bee-col-1 .bee-block-1 span,
			.bee-row-7 .bee-col-1 .bee-block-1 a,
			.bee-row-7 .bee-col-1 .bee-block-1 span,
			.bee-row-9 .bee-col-1 .bee-block-1 a,
			.bee-row-9 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 14px !important;
				line-height: auto !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TArjeta-digital_01.jpg" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-2 bee-image"><a href="https://wa.me/34677089119/"><img alt="" class="bee-center bee-autowidth" src="images/TArjeta-digital_02.jpg" style="max-width:1280px;"/></a></div>
<div class="bee-block bee-block-3 bee-image"><a href="https://es.wallapop.com/app/user/helys-151438778-qnzx2dm7g562/published"><img alt="" class="bee-center bee-autowidth" src="images/TArjeta-digital_03.jpg" style="max-width:1280px;"/></a></div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/TArjeta-digital_04.jpg" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#164282;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:44px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">¿Necesita un técnico en quien confiar, que sea profesional por un coste accesible? </span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Me encargo de solucionar todo tipo de averías en el hogar y la oficina, reformas, reparaciones, mantenimiento y obras en general.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r4c0m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r4c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-vertical with-bee-hamburger">
<li><a href="#module_a92f16c3-9cb5-47e2-b711-adcd26e44d8e" target="_self" title="Persianas">Reparación y mantenimiento de persianas</a></li>
<li><a href="#module_9c304f4f-5dcd-44d3-b1ff-de5a3858a689" target="_self" title="">Trabajos de pintura</a></li>
<li><a href="#module_d28a59bd-ce6b-4508-8f20-96489761a566" target="_self" title="">Obras de pladur</a></li>
<li><a href="#module_6f881c6f-3ded-4f02-84c4-d8579047e4e6" target="_self" title="">Servicio de manitas</a></li>
<li><a href="#module_d8299514-5029-4732-b62c-5e2a1f1c4f49" target="_self" title="">Instalación de termos</a></li>
<li><a href="#module_a8f26157-01b0-4483-a047-680588b5f4c7" target="_self" title="">Instalación de electrodomésticos</a></li>
<li><a href="#module_105c2371-f2c9-4b28-b9aa-bb50ecb32f99" target="_self" title="">Trabajos de herrería</a></li>
<li><a href="#module_8f01a682-ef23-444d-97ff-e1a7973b5c5e" target="_self" title="">Trabajos de carpintería</a></li>
<li><a href="#module_6245e6fd-6cab-4b1d-8587-7de3cab9270d" target="_self" title="">Armarios en pladur</a></li>
<li><a href="#module_cc9b08c8-fa6b-4788-868e-2548e2ea9dc2" target="_self" title="">Instalación de mamparas de ducha</a></li>
<li><a href="#module_c01d9e21-6d15-48b7-aac9-6b1faa0e9c09" target="_self" title="">Servicio de cerrajería</a></li>
<li><a href="#module_0459b717-3022-4566-80d1-69522767675a" target="_self" title="">Reformas de baños</a></li>
<li><a href="#module_d72a32cf-9cdd-4086-ab96-22e2140a3841" target="_self" title="">Instalación de barbacoas</a></li>
<li><a href="#module_2217a212-61fb-4af8-b7a2-42ab9561ca6b" target="_self" title="">Pintura de parkings</a></li>
<li><a href="#module_f557a450-d445-4470-ad7e-466fc3a74a15" target="_self" title="">Suelos de parket</a></li>
<li><a href="#module_62682e00-58fb-4fcb-ba97-79839fedf28f" target="_self" title="">Instalación de muebles</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_a92f16c3-9cb5-47e2-b711-adcd26e44d8e"><img alt="" class="bee-center bee-autowidth" src="images/63fa478d-cb8f-412f-9ccd-609d7cf794e9.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_9c304f4f-5dcd-44d3-b1ff-de5a3858a689"><img alt="" class="bee-center bee-autowidth" src="images/05_PINTURA.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_d28a59bd-ce6b-4508-8f20-96489761a566"><img alt="" class="bee-center bee-autowidth" src="images/06_PLadur.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_6f881c6f-3ded-4f02-84c4-d8579047e4e6"><img alt="" class="bee-center bee-autowidth" src="images/02_Manitas_1.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_d8299514-5029-4732-b62c-5e2a1f1c4f49"><img alt="" class="bee-center bee-autowidth" src="images/Instalacion_de_termos.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_a8f26157-01b0-4483-a047-680588b5f4c7"><img alt="" class="bee-center bee-autowidth" src="images/Electrodomesticos.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_105c2371-f2c9-4b28-b9aa-bb50ecb32f99"><img alt="" class="bee-center bee-autowidth" src="images/Herreria.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_8f01a682-ef23-444d-97ff-e1a7973b5c5e"><img alt="" class="bee-center bee-autowidth" src="images/Carpinteria.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_6245e6fd-6cab-4b1d-8587-7de3cab9270d"><img alt="" class="bee-center bee-autowidth" src="images/Armarios_de_pladur.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_cc9b08c8-fa6b-4788-868e-2548e2ea9dc2"><img alt="" class="bee-center bee-autowidth" src="images/01Mamparas.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_c01d9e21-6d15-48b7-aac9-6b1faa0e9c09"><img alt="" class="bee-center bee-autowidth" src="images/Cerraduras.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_0459b717-3022-4566-80d1-69522767675a"><img alt="" class="bee-center bee-autowidth" src="images/07_Reformas_de_banos.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-29">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-30">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_d72a32cf-9cdd-4086-ab96-22e2140a3841"><img alt="" class="bee-center bee-autowidth" src="images/Barbacoas.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-31">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-32">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_2217a212-61fb-4af8-b7a2-42ab9561ca6b"><img alt="" class="bee-center bee-autowidth" src="images/04_Parking.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-33">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-34">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_f557a450-d445-4470-ad7e-466fc3a74a15"><img alt="" class="bee-center bee-autowidth" src="images/03Parket.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-35">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-36">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image" id="module_62682e00-58fb-4fcb-ba97-79839fedf28f"><img alt="" class="bee-center bee-autowidth" src="images/ikea.jpg" style="max-width:1080px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-37">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+34677089119" style="font-family: inherit; font-size: 16px; background-color: #3e4dda; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 23px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"> 📞 Llamar por teléfono ahora  📞</span></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-38">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#8a3c90;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Compartir</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-39">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/d422be1f-6a11-44e2-a1ad-8ddd63eecb4f.png" style="max-width:500px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><em><strong>Utiliza el codigo QR para compartir con otro móvil.</strong></em></p>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-40">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Comparte en Whatsapp</p>
</div>
<div class="bee-block bee-block-2 bee-image"><a href='<a href="whatsapp//send?text=https://milanoartesano.github.io"></a>'><img alt="" class="bee-center bee-autowidth" src="images/a7738fe5-e7e1-4eec-8d56-d3d224759649.jpg" style="max-width:100px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Comparte en Facebook</p>
</div>
<div class="bee-block bee-block-2 bee-image"><a href='href="https://www.facebook.com/sharer/sharer.php?u=https://milanoartesano.github.io"></a>'><img alt="" class="bee-center bee-autowidth" src="images/db077dc7-ebe8-4ba1-a1a1-2a9ff346a3d2.jpg" style="max-width:100px;"/></a></div>
</div>
</div>
</div>

</div>
</body>
</html>
